# CR: You should have used relative path
[LOGGER]
PATH=C:\\Users\\REFAEL\\Desktop\\spotipy\\log.log

# CR: You should have used relative path
[SONGS_DATA]
DATA_DIR=C:\\Users\\REFAEL\\Desktop\\spotipy\\songs

[USERS_DATA]
PERMISSION_LEVELS=free,premium,artist
MAX_FREE_PLAYLISTS=5
MAX_FREE_SONGS=20
# CR: You should have used relative path
USERS_PATH=C:\\Users\\REFAEL\\Desktop\\spotipy\\users.json
PLAYLIST_DIR=C:\\Users\\REFAEL\\Desktop\\spotipy\\Playlists

[SEARCH_DATA]
POPULAR_SONGS=10
FREE_USER_MAX_RESULTS=5